@import url(/node_modules/bootstrap-icons/font/bootstrap-icons.css);
@import "custom";

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4 {
    font-family: "playfair display";
}

/* --- boutons liens du site ----*/

.btn{
    color: $dark;
    background-color: $primary;
}
    .btn:hover{
    border-color: $primary;
    background-color: transparent;
}

/* ---- header ----*/


.navbar-toggler{
    display: flex;
    width: 2.4em;
    height: 2.4em;
    align-items: center;
    justify-content: center;
}

.nav-link{
    color: $primary;
    font-size: 1.1rem;
}
.nav-link:hover{
    color: $secondary;
}

.btn-connection {
    background-color: transparent;
    border-color: transparent;
}
.connection-text {
    display: none;
    font-size: 18px;
}

@media screen and (min-width: 992px) {
    .connection-text{
        display : inline;
    }
}

/* ---- headline -----*/

#headline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 324px;
    background-image: url(/assets/Images/Headline.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.headline-content{
    h1{
        font-family: "indie flower";
        color: $primary;
        font-size: 3em;
    }
    
    h2{
        font-size: 2em ;
        padding: 2em 0;
    }

    p{
        font-family: "playfair display";
        font-size: 1em;
    }
}


@media screen and (min-width: 992px){
    #headline{
        height: 800px;
    }
    .headline-content h1{
        font-size: 6em;
        padding: 1em;
    }
    .headline-content h2{
        font-size: 4em;
        padding: 1em;
    }
    .headline-content p{
        font-size: 2em;
        padding: 1em;
    }

}

/* ---- cartes-service ---- */
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &.card-resto{
        background-image: url(/assets/Images/Restaurant.jpg);
    }
    &.card-guide{
        background-image: url(/assets/Images/Guide.jpg);
    }
    &.card-train{
        background-image: url(/assets/Images/Petit\ train.jpg);
    }
}
.card h3{
    font-family: "indie flower";
}

/*---- images-habitats ----*/

.image-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: $light;
}

.image-container {
    position: relative;
    padding: 1em 0;
    max-width: 100%;
    
}

.image-wrapper{
    position: relative;
    max-width: 100%;
    &:hover{
        img{
            filter: brightness(0.5);
        }
    }
    img{
        width: 100%;
        aspect-ratio: 1/0.5;
        max-height: 700px;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 0.3s ;
        
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2); /* Couche sombre */
        z-index: 1;
        border-radius: 10px;
    }
}
    
.image-title{
    position: absolute;
    width: 80%;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 10px;
    z-index: 2;
}

@media screen and (min-width: 992px){
    .image-title {
        font-size: 2em;
    }
}


/*---- footer ----*/

footer {
    font-family: "playfair display";
}

.mentions{
    font-family: $font-family-sans-serif;
}

#backToTop{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    color: $primary;
    border-color: $primary;
    background-color: transparent;
    z-index: 1;

    &:hover{
        color: $dark;
        background-color: $primary;
        
    }
}

